{
  "name": "EroMe-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "jsdom": "^16.6.0",
    "node-fetch": "^2.6.1"
  }
}
